Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
--------------------------------------------------------------------------
Aşama 1:
	[2,27,16,22,18,6] (n) işlem
Aşama 2:
	[2,6,16,22,18,27] (n-1) işlem
Aşama 3:
	[2,6,16,18,22,27] (n-2) işlem

Toplamda n*(n-1)/2 işlem vardır. Bu durumda Big-O gösterimi O(n^2) dir.

Aranan 18 sayısı dizinin ortasında olduğu için average case kapsamına girer.
---------------------------------------------------------------------------

Aşama 1:
	[2,3,5,8,7,9,4,15,6]
Aşama 2:
	[2,3,4,8,7,9,5,15,6]
Aşama 3:
	[2,3,4,5,7,9,8,15,6]
Aşama 4:
	[2,3,4,5,6,9,8,15,7]

www.patika.dev